<?xml version="1.0" encoding="utf-8"?>

<!--
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hola"
        android:textSize="30sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/Btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/Btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿cómo estás?"
        android:textSize="30sp"/>
</FrameLayout>
-->

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola"
        android:textSize="20sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/Btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/Btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿cómo estás?"
        android:textSize="20sp"/>
</LinearLayout>
-->

<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_alignParentLeft="true"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editText2"
        android:layout_marginEnd="32dp"
        android:text="Button"
        android:layout_marginRight="32dp"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginTop="82dp"
        android:text="Button"
        android:layout_alignLeft="@+id/editText2"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button3"
        android:layout_centerHorizontal="true"
        android:text="Button" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignStart="@+id/button"
        android:text="Button"
        android:layout_alignLeft="@+id/button"
        tools:ignore="RtlCompat" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp" />

</RelativeLayout>
-->

<!--
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/Fila1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/Btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Botón 1"/>

            <Button
                android:id="@+id/Btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Botón 2"/>

            <Button
                android:id="@+id/Btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Botón 5"/>
    </TableRow>

    <TableRow
        android:id="@+id/Fila2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/Btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Botón 3"/>

        <Button
            android:id="@+id/Btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Botón 4"/>
    </TableRow>

    <TableRow
        android:id="@+id/Fila3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/Btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Botón 6"/>

        <Button
            android:id="@+id/Btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Botón 7"/>

        <Button
            android:id="@+id/Btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Botón 8"/>
    </TableRow>

</TableLayout>
-->

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4">

    <Button
        android:id="@+id/Btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola 1"/>

    <Button
        android:id="@+id/Btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola 2"/>

    <Button
        android:id="@+id/Btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola 3"/>

    <Button
        android:id="@+id/Btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola 4"/>

    <Button
        android:id="@+id/Btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola 5"/>

    <Button
        android:id="@+id/Btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola 6"/>

    <Button
        android:id="@+id/Btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola 7"/>

    <Button
        android:id="@+id/Btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola 8"/>
</GridLayout>